<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e0e0e0;
        }

        .message {
            text-align: center;
            background: #1e1e1e;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            width: 300px;
        }

        h1 {
            font-size: 2em;
            color: #00aaff;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        a {
            color: #00aaff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .message {
                width: 90%;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Under Maintenance</h1>
        <p>We're currently performing some maintenance.</p>
        <p>We apologize for the inconvenience. If you need assistance, feel free to <a href="mailto:joshuaapostol0967@gmail.com">contact us</a>.</p>
        <p>We'll be back Soon!</p>
    </div>
</body>
</html>